# db-tools

db-view/: .project  pom.xml
db-view/src/main/java/com/i94living/action/: DBToolsAction.java  Test.java
db-view/src/main/java/com/i94living/dbtools/: Column.java  CreateClazzUtil.java  DBUtil.java  DateUtil.java  FolderUtil.java  I94livingSqlTypes.java  PropertiesUtil.java  ReadExcelFile.java  Table.java
db-view/src/main/java/com/i94living/dbtools/ddl/: CreateDDLMYSQL.java  CreateDDLPGSQL.java
db-view/src/main/java/com/i94living/jsonModel/: FileUploadModel.java  TableModel.java  package-info.java
db-view/src/main/java/com/i94living/service/: ExcuteDDLServiceImpl.java  IExcuteDDlService.java
db-view/src/main/java/com/i94living/spring/: ValueExt.java
db-view/src/main/resources/: application.xml  db.properties  dbviews.xlsx  dispatcherServlet.xml  log4j.properties  system.properties
db-view/src/main/webapp/: index.jsp
db-view/src/main/webapp/WEB-INF/: web.xml
db-view/src/main/webapp/WEB-INF/view/: index.jsp
db-view/src/main/webapp/WEB-INF/view/common/: common.jsp  easyui.jsp  jquery.jsp  taglibs.jsp
db-view/src/main/webapp/WEB-INF/view/error/: 404.jsp
db-view/src/main/webapp/resources/AjaxFileUploaderV2.1/: ajaxfileupload.js
