##postgresql-pgsql,mysql-mysql,orcal-orcal,sqlserver-mssql
i94living.dbType=mysql
i94living.dbName=testdbview
i94living.dbDriver=com.mysql.jdbc.Driver
i94livng.dbUrl=jdbc\:mysql\://i94living.mysql.rds.aliyuncs.com\:3306/lfq?useUnicode\=true&characterEncoding\=utf-8
i94livng.dbUsername=dbview
i94living.dbPassword=dbview
