# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.appender.syslog.encoding=UTF-8
log4j.rootLogger=INFO, stdout, logfile

############stdout输出####################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

###########文件输出########################
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${system.root}/WEB-INF/logs/${system.name}.log
#log4j.appender.logfile.File=${user.home}/webtest.log
#log4j.appender.logfile.R.File=${user.home}/logfile_%d.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#################额外输出SQL语句###################
log4j.logger.java.sql=DEBUG,stdout
log4j.logger.java.sql.Statement=DEBUG,stdout
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
log4j.logger.java.sql.ResultSet=DEBUG,stdout
log4j.additivity.java.sql.PreparedStatement=false 
log4j.additivity.java.sql=false 
log4j.additivity.java.sql.Statement=false 
log4j.additivity.java.sql.ResultSet=false 


